Start: 2026-02-08T14:23:38+0100
HOST: zombie                      Loss%   Snt   Last   Avg  Best  Wrst StDev
  1.|-- fritz.box                  0.0%   100    0.8   0.8   0.6   1.0   0.1
  2.|-- p3e9bf6f2.dip0.t-ipconnec  0.0%   100    2.3   3.6   2.1  24.2   3.6
  3.|-- f-ed13-i.F.DE.NET.DTAG.DE  0.0%   100    5.6   4.9   4.5   6.1   0.3
  4.|-- 80.156.160.223            66.0%   100    4.6   5.2   4.2   8.2   0.8
  5.|-- if-bundle-66-2.qcore2.fnm 79.0%   100  156.1  98.8  28.5 158.4  35.0
  6.|-- if-bundle-11-2.qcore2.f2c  0.0%   100  134.9 102.7  19.7 161.2  31.0
  7.|-- 162.158.84.251            17.0%   100   26.3  15.8  12.8  39.4   5.2
  8.|-- one.one.one.one           10.0%   100   12.8  12.7  12.3  15.1   0.3
